# drools

./: pom.xml
src/main/java/com/max/drools/portlet/: BankingPortlet.java
src/main/java/com/max/drools/portlet/bean/: Actor.java
src/main/resources/: .~lock.Banking.xls#  Banking.xls  Insurence.xls
src/main/webapp/: view.jsp
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
